<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>���ڱȽ��ļ��Ҳ�������</title>
    <style>
        .modal {  
        display: none; /* 默认隐藏弹出窗口 */  
        position: fixed; /* Stay in place */  
        z-index: 1; /* Sit on top */  
        padding-top: 100px; /* Location of the box */  
        left: 0;  
        top: 0;  
        width: 100%; /* Full width */  
        height: 100%; /* Full height */  
        overflow: auto; /* Enable scroll if needed */  
        background-color: rgb(255,0,0); /* Fallback color */  
        background-color: rgba(255,0,0,0.4); /* Black w/ opacity  */
    }  
  
    .modal-content {  
        background-color: #fefefe;  
        margin: auto;  
        padding: 20px;  
        border: 1px solid #888;  
        width: 80%;  
    }  
  
    .close {  
        color: #aaaaaa;  
        float: right;  
        font-size: 28px;  
        font-weight: bold;  
    }  
  
    .close:hover,  
    .close:focus {  
        color: #000;  
        text-decoration: none;  
        cursor: pointer;  
    }  
    </style>
</head>
<body>
    <div style="display: flex; justify-content: center;"><button id="openModal">点我点我 \(@^0^@)/</button> </div>
    <div id="myModal" class="modal">  
        <div class="modal-content">  
            <span class="close">&times;</span>  
            <p>Error：���ڱȽ��ļ��Ҳ����������ڱȽ��ļ��Ҳ����������ڱȽ��ļ��Ҳ����������ڱȽ��ļ��Ҳ����������ڱȽ��ļ��Ҳ����������ڱȽ��ļ��Ҳ����������ڱȽ��ļ��Ҳ����������ڱȽ��ļ��Ҳ����������ڱȽ��ļ��Ҳ����������ڱȽ��ļ��Ҳ����������ڱȽ��ļ��Ҳ����������ڱȽ��ļ��Ҳ����������ڱȽ��ļ��Ҳ����������ڱȽ��ļ��Ҳ����������ڱȽ��ļ��Ҳ�������</p>  
        </div>  
    </div>  
    <script>
        var modal = document.getElementById("myModal");  
  
  // 获取打开模态对话框的按钮  
  var btn = document.getElementById("openModal");  

  // 获取 <span> 元素，用于关闭模态对话框  
  var span = document.getElementsByClassName("close")[0];  

  // 当用户点击按钮时，打开模态对话框  
  btn.onclick = function() {  
    modal.style.display = "block"; 
      
  }  
  var tmp = 0, n = 100;
  test = function() {
    modal.style.display = "block"; 
    var clonedElement = modal.cloneNode(true);
    tmp += 20; 
    clonedElement.style.marginTop = tmp.toString().concat("px");
    document.body.appendChild(clonedElement); 
    if(n) n--, setTimeout(test, 50);
  }
  // 当用户点击 <span> (x), 关闭模态对话框  
  span.onclick = function() {  
    //   modal.style.display = "none";  
    n = 100;
    test();
}  

  // 当用户点击模态对话框以外的区域时，关闭模态对话框  
  window.onclick = function(event) {  
      if (event.target == modal) {  
        //   modal.style.display = "none";  
        test();
    }  
  }  
    </script>
</body>
</html>